[metadata]
name = cartodata
version = 0.0.1
url = https://cartolabe.fr
download_url = https://gitlab.inria.fr/cartolabe/cartolabe-data.git
maintainer = Hande Gözükan        
maintainer_email = hande.gozukan@inria.fr
classifiers =
        Programming Language :: Python :: 3
        Programming Language :: Python :: 3.8
        Programming Language :: Python :: 3.9
        Programming Language :: Python :: 3.10
        Programming Language :: Python :: 3.11
        License :: OSI Approved :: MIT License
        Operating System :: OS Independent
license = MIT License
license_file = LICENSE
description = Data processing for Cartolabe
long_description = file: README.md, LICENSE

[options]
packages = find:
install_requires =
    pynndescent@git+https://github.com/lmcinnes/pynndescent.git#egg=pynndescent
    numba >= 0.56.4
    numpy >= 1.15.4, < 1.25
    pandas >= 0.25.1
    requests >= 2.20.1
    scikit-learn >= 1.0
    hdbscan
    unidecode
    umap-learn@git+https://github.com/lmcinnes/umap.git#egg=umap
    scipy <= 1.12.0
    nmslib@git+https://github.com/nmslib/nmslib.git#egg=nmslib&subdirectory=python_bindings
    click
    gensim
    mysql-connector-python
    pyyaml
    tables == 3.8.0; python_version < '3.9'
    tables >= 3.9; python_version >= '3.9'
    feather-format
    falcon
    gunicorn
    matplotlib
    download

include_package_data = True
python_requires = >= 3.8

[options.entry_points]
console_scripts =
     cartodata = cartodata.command_line:main

[options.extras_require]
test =
     pyfakefs
     pytest
     pytest-cov
     pytest-env

doc =
    sphinx
    sphinx_bootstrap_theme
    sphinx_gallery
    seaborn
    download
    ipympl
    mplcursors
    wikiextractor

examples =
    jupyter
    jupytext
    seaborn
    download
    ipympl
    mplcursors
    wikiextractor

transformers =
    torch
    adapters

[tool:pytest]
addopts = -vls --maxfail=2 -rf
env =
    OMP_NUM_THREADS=1

[flake8]
exclude =
    .git,
    __pycache__,
    examples/
    docs/