!Pipeline
top_dir: dumps
projection_nd: !LSAProjection
  num_dims: 300
projection_2d: !UMAPProjection
  n_neighbors: 50
  min_dist: 0.3
clustering: !KMeansClustering
  n: 8
  base_factor: 3
  natures: [
          hl_clusters,
          ml_clusters,
          ll_clusters,
          vll_clusters
          ]
neighboring: !AllNeighbors
  n_neighbors: 15
  power_scores: [0,0.5,0.5,0,0]
export_natures:
  - !ExportNature
    key: articles
    refs: [labs, teams, authors]
    merge_metadata:
      - columns: [labs, teams]
        as_column: labs
    add_metadata: 
      - !MetadataColumn
        column: producedDateY_i
        as_column: year
        func: "x.astype(str)"
      - !MetadataColumn
        column: halId_s
        as_column: url
        func: "x.fillna('')"
  - !ExportNature
    key: authors
    refs: [ labs, teams]
    merge_metadata: 
      - columns: [labs, teams]
        as_column: labs
    add_metadata:
      - !EntityMetadataMapColumn
        entity: authors
        column: producedDateY_i
        as_column: year
